<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Music Player</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<h1 id="songName">Court Jester Overture</h1>
		<audio id="myAudio" src="songs/01overture.m4a"></audio>
		<h1 id="tracktime"> 0:00 / 0:00</h1>
		<button id="playbutton">Play</button>
		<button id="pausebutton">Pause</button>
		<button id="stopbutton">Stop</button>
		<button id="nextbutton">Next</button>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>